DATABASE_HOST=127.0.0.1
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DB=db
API_KEY=T8DWKJKAWUQ27MDSL902DBJAL
USERNAME= Jane Doe
PASSWORD= ClickBait
SECRET_KEY=IFW2dSNA02JD7BDJ2BCJLA
ACCESS_KEY=ROHXMPGWQLAHJI92NJSD
